<!DOCTYPE html>
<head>
	<title></title>
	<style type="text/css">
  body,html {
  	margin: 0px;
  	padding: 0px;
  }

  #header p {
  	margin: 0px;
  	padding: 0px;
  	width: 100%;
  	height: 80px;
  	color: white;
  	padding-top: 20px;
  	font-size: 40px;
  	text-align: center;
  	position: relative;
  }

  #header {
  	background-color: #8e8e8e;
  }
   
  #header a {
  	text-decoration: none;
  }

  i {
  	font-size: 70px;
  	color: white;
  	position: absolute;
  	top: 10px;
  	left: 50px;
  }

  ul {
    margin: 0px;
    padding: 0px;
  }

  li {
    width: 100%;
    height: 200px;
    list-style: none;
    border: 1px solid black;
  }

</style>
</head>
<body>
<div id="header">
	<p><a href="../index.html"><i> < </i></a><span>歌单</span></p> 
</div>
<div id="content">
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
</body>
</html>
